<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Devices</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/landing-styles.css" rel="stylesheet"/>
</head>
<body>
<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#!">Vote System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="topics.html">Check vote results</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Content section-->
<section class="py-0">
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-3 text-center">
                <h2>Register devices</h2>
                <p class="lead">Select device</p>
                <select class="form-select" aria-label="Default select example " id="SelectDeviceForm">
                    <option selected>Device 1</option>
                </select>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Username</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1">
                </div>
                <button type="button" class="btn btn-primary" id="SubmitButton">Submit</button>
            </div>
        </div>
    </div>
</section>
<section class="py-0">
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-3 text-center">
                <h2>Unassign devices</h2>
                <p class="lead">Select device</p>
                <div class="mb-3">
                    <select class="form-select" aria-label="Default select example ">
                        <option id = "registeredSEPSs"selected></option>
                    </select>
                </div>
                <button type="button" class="btn btn-primary" id="unassignButton">Unassign</button>
                <button type="button" class="btn btn-primary" id="unassignAllButton">Unassign all</button>

            </div>
        </div>
    </div>
</section>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/landing-scripts.js"></script>
</body>
</html>
